<div class="em-gradient flex flex-col items-center justify-center p-4">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex items-center ml-10">
      <img src="/images/user-image.svg" alt="" class="round-image-padding w-8 h-8 mb-6" />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-emLavander-dark">
          <%= @current_user.email %><span class="text-white">/</span><%= @gist.name %>
        </div>
        <div class="text-lg text-white font-bold">
          <%= @gist.relative %>
        </div>
        <p class="text-left text-sm text-white font-brand"><%= @gist.description %></p>
      </div>
    </div>
    <div class="flex items-center">
      <button class="flex items-center bg-emPurple hover:bg-emPurple-dark border-[1px] border-white text-white h-8 font-bold p-2 rounded-l-md">
        <img src="/images/BookmarkOutline.svg" alt="" /> Save
      </button>
      <div class="flex items-center bg-transparent ml-[-1px] rounded-r-md border-[1px] h-8 font-brand text-white border-white px-3">
        1
      </div>
    </div>
  </div>
</div>
<.live_component
  :if={@edit_mode}
  module={GistFormComponet}
  form={to_form(Gists.change_gist(@gist))}
  id={@gist.id}
  current_user={@current_user}
/>

<div :if={!@edit_mode} class="px-28 justify-center w-full mb-10 js-line-parent">
  <div class="flex p-2 items-center justify-center bg-emDark rounded-t-md border">
    <div class="w-[300px] pl-2 font-brand font-bold text-base text-emLavander-dark ">
      <%= @gist.name %>
    </div>
    <div class="ml-auto flex items-center">
      <%= if @current_user.id == @gist.user_id do %>
        <button
          type="button"
          class="px-1 action-btn"
          phx-click="delete_gist"
          phx-value-id={@gist.id}
        >
          <img src="/images/delete.svg" alt="" />
        </button>
        <button type="button" class="px-1 action-btn" phx-click="toggle-edit" id="edit-btn">
          <img src="/images/edit.svg" alt="" />
        </button>
      <% end %>
      <button
        type="button"
        class="px-1 action-btn"
        id="gist-copy"
        data-clipboard-gist={@gist.markup_text}
        phx-hook="CopyToClipboard"
      >
        <img src="/images/copy.svg" alt="" />
      </button>
    </div>
  </div>

  <div id="gist-wrap" class="flex w-full js-line-parent" phx-update="ignore">
    <textarea readonly id="syntax-numbers" class="syntax-numbers rounded-bl-md "></textarea>
    <div
      id="highlight-wrap"
      class="syntax-area w-full rounded-br-md"
      phx-hook="Highlight"
      data-name={@gist.name}
    >
      <pre>
      <code class="language-elixir">
        <%= @gist.markup_text %>
      </code>
    </pre>
    </div>
  </div>
</div>
